# TestActiviti

./: .classpath  .project  pom.xml
WebContent/: form.jsp  test.jsp
resources/: form.bpmn  start.form  test.bpmn
src/: activiti.xml
src/controller/: FormController.java  TestController.java  TestListener.java
src/manager/: TestManager.java
src/serial/: FileTest.java  Person.java
src/test/: Test.java  TestIdentity.java
src/util/: ActivitiUtils.java
